\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SixBirdsTheory}
\citation{ToCountAStone}
\citation{SixBirdsTheory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ToCountAStone}
\@writefile{toc}{\contentsline {paragraph}{What we do (high level).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reader map: exhibits.}{2}{section*.2}\protected@file@percent }
\citation{SixBirdsTheory}
\citation{ToCountAStone}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code availability.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Six Birds Recap: how the primitives specialize to geometry}{3}{section.2}\protected@file@percent }
\newlabel{sec:six-birds-recap}{{2}{3}{Six Birds Recap: how the primitives specialize to geometry}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{P1: Operator rewrite (closure).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P2: Constraints (feasibility).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P3: Protocols and holonomy (composition matters).}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P4: Staging (multi-scale refinement).}{3}{section*.9}\protected@file@percent }
\citation{Norris1997}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces How the six SBT primitives specialize to geometry and space in this paper.\relax }}{4}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:six-birds-geometry}{{1}{4}{How the six SBT primitives specialize to geometry and space in this paper.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{P5: Packaging (quotienting indistinguishability).}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P6: Accounting (cost is real).}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core construction: from packaging to an emergent metric}{4}{section.3}\protected@file@percent }
\newlabel{sec:construction}{{3}{4}{Core construction: from packaging to an emergent metric}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Substrate and micro-dynamics}{4}{subsection.3.1}\protected@file@percent }
\citation{Shannon1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Packaging as a lens: points are indistinguishability classes (P5)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototypes as lifts: closure representatives (P1, P5)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:Q-U-id}{{7}{5}{Prototypes as lifts: closure representatives (P1, P5)}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The induced macro kernel}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:macro-kernel}{{8}{5}{The induced macro kernel}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distance is accounting (P6): costs from likelihood}{6}{subsection.3.5}\protected@file@percent }
\newlabel{eq:cost}{{10}{6}{Distance is accounting (P6): costs from likelihood}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distance is optimized protocol cost (P3): shortest paths}{6}{subsection.3.6}\protected@file@percent }
\newlabel{eq:shortest-path-metric}{{13}{6}{Distance is optimized protocol cost (P3): shortest paths}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mathematical status: extended (pseudo-)metrics, directed costs, and quotients}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:metric-status}{{3.7}{6}{Mathematical status: extended (pseudo-)metrics, directed costs, and quotients}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Nonnegativity and triangle inequality.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directed versus undirected.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended distances and disconnection.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudometric versus metric and separation.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}When do we say a geometric layer exists? (Coherence schema)}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given:}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We say a space-like geometric layer is present on this ladder when the following hold:}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostics: when geometry is coherent (and when it breaks)}{8}{section.4}\protected@file@percent }
\newlabel{sec:diagnostics}{{4}{8}{Diagnostics: when geometry is coherent (and when it breaks)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idempotence defect $\delta $: does closure stabilize?}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototype stability $s_{\tau ,f}$: do points persist under closure?}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Route mismatch (RM): does refinement commute?}{8}{subsection.4.3}\protected@file@percent }
\citation{Renyi1959DimensionEntropy,CoverThomas2006}
\citation{Falconer2003Fractal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inter-scale distortion: does distance persist across refinement?}{9}{subsection.4.4}\protected@file@percent }
\newlabel{eq:distortion}{{19}{9}{Inter-scale distortion: does distance persist across refinement?}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dimension diagnostics: ``bits per scale'' and ball growth}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information (entropy) versus scale.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ball growth in the emergent metric.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Connectivity: does the induced metric disconnect?}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Holonomy: curvature as protocol residue (P3 made geometric)}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Checklist: a practical ``geometry birth'' audit}{10}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean anchors (minimal).}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental pipeline and reproducibility}{10}{section.5}\protected@file@percent }
\newlabel{sec:experimental-pipeline}{{5}{10}{Experimental pipeline and reproducibility}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Substrates (microstate generators)}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grid (plane-like substrate).}{10}{section*.22}\protected@file@percent }
\citation{CoifmanLafon2006,vonLuxburg2007}
\citation{Lloyd1982}
\@writefile{toc}{\contentsline {paragraph}{Sphere-like substrate (curved regime).}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sierpi\'nski gasket (fractal regime).}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anisotropic gating (constraints as geometry deformation).}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lens ladders (packaging families) and refinement maps}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lens choice and (non-)circularity.}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prototypes}{11}{subsection.5.3}\protected@file@percent }
\citation{BorgGroenen2005}
\citation{Schonemann1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Macro dynamics, cost, and distance}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational note.}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Holonomy pipeline (curvature diagnostic)}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two embeddings, two roles.}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reproducibility: configs, run folders, and committed run packs}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results I: coherent metrics, fractal regimes, and constraint deformation (E1--E4)}{13}{section.6}\protected@file@percent }
\newlabel{sec:results-e1-e4}{{6}{13}{Results I: coherent metrics, fractal regimes, and constraint deformation (E1--E4)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overlay summaries across substrates}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idempotence defect $\delta $ across refinement, plotted against the macro state count $m$ for four canonical substrates (grid, sphere-like, Sierpi\'nski, anisotropic). Bounded $\delta $ indicates that repeated package--evolve--repackage does not drift arbitrarily; large or rapidly growing $\delta $ signals failure of closure.\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:compare-delta}{{1}{14}{Idempotence defect $\delta $ across refinement, plotted against the macro state count $m$ for four canonical substrates (grid, sphere-like, Sierpi\'nski, anisotropic). Bounded $\delta $ indicates that repeated package--evolve--repackage does not drift arbitrarily; large or rapidly growing $\delta $ signals failure of closure.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inter-scale distortion across adjacent refinement levels (after fitted rescaling), plotted against the finer-level macro state count. Low distortion indicates that the induced notion of distance is compatible across refinement; high distortion indicates incoherence of ``near'' and ``far'' under scale change.\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:compare-distortion}{{2}{15}{Inter-scale distortion across adjacent refinement levels (after fitted rescaling), plotted against the finer-level macro state count. Low distortion indicates that the induced notion of distance is compatible across refinement; high distortion indicates incoherence of ``near'' and ``far'' under scale change.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean finite induced distance as a function of macro resolution $m$. This summarizes the overall scale of the induced metric and helps interpret the rescaling factor in distortion measurements. Disconnection would appear as non-finite distances (recorded separately).\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:compare-mean-distance}{{3}{16}{Mean finite induced distance as a function of macro resolution $m$. This summarizes the overall scale of the induced metric and helps interpret the rescaling factor in distortion measurements. Disconnection would appear as non-finite distances (recorded separately).\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exhibit quotables (core exhibits E1--E4).\relax }}{17}{table.caption.32}\protected@file@percent }
\newlabel{tab:exhibit-quotables}{{2}{17}{Exhibit quotables (core exhibits E1--E4).\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exhibit quotables (supplements: holonomy).\relax }}{17}{table.caption.33}\protected@file@percent }
\newlabel{tab:exhibit-quotables-supp}{{3}{17}{Exhibit quotables (supplements: holonomy).\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exhibit quotables (supplements: pythagoras).\relax }}{17}{table.caption.34}\protected@file@percent }
\newlabel{tab:exhibit-quotables-pyth}{{4}{17}{Exhibit quotables (supplements: pythagoras).\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}E1: Plane-like emergent metric on a grid}{18}{subsection.6.2}\protected@file@percent }
\newlabel{sec:E1-grid}{{6.2}{18}{E1: Plane-like emergent metric on a grid}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}E2: Sphere-like macro metric (curvature expected; holonomy deferred)}{18}{subsection.6.3}\protected@file@percent }
\newlabel{sec:E2-sphere}{{6.3}{18}{E2: Sphere-like macro metric (curvature expected; holonomy deferred)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}E3: Sierpi\'nski gasket (fractal regime)}{18}{subsection.6.4}\protected@file@percent }
\newlabel{sec:E3-sierpinski}{{6.4}{18}{E3: Sierpi\'nski gasket (fractal regime)}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}E4: Constraints deform geometry (anisotropic gating)}{18}{subsection.6.5}\protected@file@percent }
\newlabel{sec:E4-anisotropic}{{6.5}{18}{E4: Constraints deform geometry (anisotropic gating)}{subsection.6.5}{}}
\citation{Lee1997Riemannian}
\@writefile{toc}{\contentsline {paragraph}{Summary of E1--E4.}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results II: curvature as holonomy and the Pythagorean form (E2, E5)}{19}{section.7}\protected@file@percent }
\newlabel{sec:results-holonomy-pythagoras}{{7}{19}{Results II: curvature as holonomy and the Pythagorean form (E2, E5)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}E2: Curvature as protocol residue (holonomy)}{19}{subsection.7.1}\protected@file@percent }
\newlabel{sec:E2-holonomy}{{7.1}{19}{E2: Curvature as protocol residue (holonomy)}{subsection.7.1}{}}
\citation{CoverThomas2006}
\citation{Durrett2019Probability}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Holonomy (loop rotation angle magnitude) for a plane-like grid substrate versus a sphere-like substrate under the canonical holonomy configuration. The plane distribution concentrates near zero, while the sphere distribution is shifted upward, indicating curvature as stable protocol residue after packaging.\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:holonomy-plane-sphere}{{4}{20}{Holonomy (loop rotation angle magnitude) for a plane-like grid substrate versus a sphere-like substrate under the canonical holonomy configuration. The plane distribution concentrates near zero, while the sphere distribution is shifted upward, indicating curvature as stable protocol residue after packaging.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}E5: Pythagoras as emergent accounting identity}{20}{subsection.7.2}\protected@file@percent }
\newlabel{sec:E5-pythagoras}{{7.2}{20}{E5: Pythagoras as emergent accounting identity}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup: cost from staged isotropic diffusion.}{20}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pythagorean residual statistics versus stage $\tau $ for the isotropic torus random walk cost surface. Residuals drop sharply after a regime transition (around $\tau \approx 16$ in the canonical run), consistent with the onset of an approximately quadratic and separable accounting law.\relax }}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pythagoras-residuals}{{5}{21}{Pythagorean residual statistics versus stage $\tau $ for the isotropic torus random walk cost surface. Residuals drop sharply after a regime transition (around $\tau \approx 16$ in the canonical run), consistent with the onset of an approximately quadratic and separable accounting law.\relax }{figure.caption.40}{}}
\newlabel{eq:quadratic-cost}{{24}{21}{Setup: cost from staged isotropic diffusion}{equation.7.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (mechanism exhibit).}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pythagorean residual as a protocol-composition test.}{21}{section*.39}\protected@file@percent }
\newlabel{eq:pyth-residual}{{25}{21}{Pythagorean residual as a protocol-composition test}{equation.7.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cost contours $C_\tau (\Delta x,\Delta y)$ at small $\tau $ (left) and large $\tau $ (right). As staging increases, the cost surface ``circularizes'' toward an isotropic quadratic form, consistent with emergent Euclidean distance structure under accounting-as-distance.\relax }}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pythagoras-contours}{{6}{22}{Cost contours $C_\tau (\Delta x,\Delta y)$ at small $\tau $ (left) and large $\tau $ (right). As staging increases, the cost surface ``circularizes'' toward an isotropic quadratic form, consistent with emergent Euclidean distance structure under accounting-as-distance.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Control: Manhattan cost fails as expected.}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bird-level interpretation.}{22}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control: Manhattan (L1) cost yields diamond contours, not circular ones. This explicitly fails the quadratic accounting law and serves as a negative control for the emergence of Pythagorean structure.\relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pythagoras-control-L1}{{7}{23}{Control: Manhattan (L1) cost yields diamond contours, not circular ones. This explicitly fails the quadratic accounting law and serves as a negative control for the emergence of Pythagorean structure.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Robustness, failure modes, and limitations}{23}{section.8}\protected@file@percent }
\newlabel{sec:robustness}{{8}{23}{Robustness, failure modes, and limitations}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Representative failure modes (``where it breaks'')}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grid (E1): staging that is too large can inflate stability defects.}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grid (E1): very fine ladders can amplify inter-scale distortion.}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connectivity failure: thresholding and smoothing can disconnect the metric.}{24}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sphere holonomy (E2): neighborhood choice can destabilize curvature estimation.}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pythagoras (E5): finite-size aliasing can stall the quadratic regime.}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Knobs that matter (practical guidance)}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations and non-claims}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and conclusion: what SBT predicts about space}{25}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{25}{Discussion and conclusion: what SBT predicts about space}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What we showed}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What we did not claim}{26}{subsection.9.2}\protected@file@percent }
\citation{Gromov1999Metric}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Predictions and next experiments}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictions.}{27}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Next experiments (concrete).}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Six birds, one end-to-end story}{28}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closing.}{28}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean anchors (minimal)}{28}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{28}{Lean anchors (minimal)}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Build.}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchors proved.}{28}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility appendix}{29}{appendix.B}\protected@file@percent }
\newlabel{app:reproducibility}{{B}{29}{Reproducibility appendix}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Configs (regenerating runs)}{29}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Config format and determinism}{29}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Committed run packs (stable references for writing)}{29}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Canonical configuration snapshot (major knobs)}{29}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Canonical geo-pipeline configurations used for E1--E4. Common settings: $\tau =5$, lens levels $[4,8,16,32,64,128]$ with $n_{\mathrm  {eigs}}=6$, prototypes=\texttt  {uniform}, symmetrize=\texttt  {weight\_avg}, $\eta =10^{-12}$, and $\varepsilon _{\mathrm  {edge}}=10^{-15}$.\relax }}{30}{table.caption.55}\protected@file@percent }
\newlabel{tab:canonical-configs-geo}{{5}{30}{Canonical geo-pipeline configurations used for E1--E4. Common settings: $\tau =5$, lens levels $[4,8,16,32,64,128]$ with $n_{\mathrm {eigs}}=6$, prototypes=\texttt {uniform}, symmetrize=\texttt {weight\_avg}, $\eta =10^{-12}$, and $\varepsilon _{\mathrm {edge}}=10^{-15}$.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Canonical holonomy configuration used for Figure\nobreakspace  {}\ref  {fig:holonomy-plane-sphere} (E2).\relax }}{30}{table.caption.56}\protected@file@percent }
\newlabel{tab:canonical-config-holonomy}{{6}{30}{Canonical holonomy configuration used for Figure~\ref {fig:holonomy-plane-sphere} (E2).\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Canonical Pythagoras run configuration (E5).\relax }}{30}{table.caption.57}\protected@file@percent }
\newlabel{tab:canonical-config-pythagoras}{{7}{30}{Canonical Pythagoras run configuration (E5).\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Export and comparison scripts}{31}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Paper build}{31}{subsection.B.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{BorgGroenen2005}{{1}{2005}{{Borg and Groenen}}{{}}}
\bibcite{CoifmanLafon2006}{{2}{2006}{{Coifman and Lafon}}{{}}}
\bibcite{CoverThomas2006}{{3}{2006}{{Cover and Thomas}}{{}}}
\bibcite{Durrett2019Probability}{{4}{2019}{{Durrett}}{{}}}
\bibcite{Falconer2003Fractal}{{5}{2003}{{Falconer}}{{}}}
\bibcite{Gromov1999Metric}{{6}{1999}{{Gromov}}{{}}}
\bibcite{Lee1997Riemannian}{{7}{1997}{{Lee}}{{}}}
\bibcite{Lloyd1982}{{8}{1982}{{Lloyd}}{{}}}
\bibcite{Norris1997}{{9}{1997}{{Norris}}{{}}}
\bibcite{Renyi1959DimensionEntropy}{{10}{1959}{{R{\'e}nyi}}{{}}}
\bibcite{Schonemann1966}{{11}{1966}{{Sch{\"o}nemann}}{{}}}
\bibcite{Shannon1948}{{12}{1948}{{Shannon}}{{}}}
\bibcite{SixBirdsTheory}{{13}{2026{a}}{{Tsiokos}}{{}}}
\bibcite{ToCountAStone}{{14}{2026{b}}{{Tsiokos}}{{}}}
\bibcite{vonLuxburg2007}{{15}{2007}{{von Luxburg}}{{}}}
\gdef \@abspage@last{32}
